Repository: tahazarei777/drf-audit-logger
Catalog: drf_audit_logger/locale/*/LC_MESSAGES/django.po
Languages: fa

source: Login
fa: ورود

source: Logout
fa: خروج

source: Login Failed
fa: ورود ناموفق

source: Create
fa: ایجاد

source: Update
fa: ویرایش

source: Delete
fa: حذف

source: Custom
fa: سفارشی

source: User %(user)s logged in
fa: کاربر %(user)s وارد شد

source: User %(user)s logged out
fa: کاربر %(user)s خارج شد

source: Failed login attempt from IP %(ip)s
fa: تلاش ناموفق برای ورود از IP %(ip)s

source: Failed login attempt
fa: تلاش ناموفق برای ورود

source: User %(user)s created %(model)s "%(name)s"
fa: کاربر %(user)s %(model)s «%(name)s» را ایجاد کرد

source: User %(user)s updated %(model)s "%(name)s"
fa: کاربر %(user)s %(model)s «%(name)s» را ویرایش کرد

source: User %(user)s changed "%(field)s" of %(model)s "%(name)s" from "%(old)s" to "%(new)s"
fa: کاربر %(user)s «%(field)s» %(model)s «%(name)s» را از «%(old)s» به «%(new)s» تغییر داد

source: User %(user)s updated %(model)s "%(name)s" (%(count)d changes)
fa: کاربر %(user)s %(model)s «%(name)s» را ویرایش کرد (%(count)d تغییر)

source: User %(user)s deleted %(model)s "%(name)s"
fa: کاربر %(user)s %(model)s «%(name)s» را حذف کرد

source: Custom event by %(user)s
fa: رویداد سفارشی توسط %(user)s

source: Unknown User
fa: کاربر ناشناس

source: empty
fa: خالی

source: Yes
fa: بله

source: No
fa: خیر

source: object
fa: رکورد

source: Audit Log
fa: لاگ حسابرسی

source: Audit Logs
fa: لاگ‌های حسابرسی

source: Only superusers can access audit logs.
fa: فقط سوپر یوزرها می‌توانند به لاگ‌ها دسترسی داشته باشند.

source: Only staff members can access audit logs.
fa: فقط کارمندان می‌توانند به لاگ‌ها دسترسی داشته باشند.

source: No changes recorded.
fa: تغییری ثبت نشده.

source: No metadata.
fa: متادیتایی وجود ندارد.

source: Event Information
fa: اطلاعات رویداد

source: User
fa: کاربر

source: Affected Object
fa: رکورد تأثیرگرفته

source: Changes
fa: تغییرات

source: Metadata
fa: متادیتا

source: Action
fa: عملیات

source: Timestamp
fa: زمان

source: Model Name
fa: نام مدل

source: Object ID
fa: شناسه رکورد

source: Object Representation
fa: نمایش رکورد

source: IP Address
fa: آدرس IP

source: User Agent
fa: مرورگر
